# Java

./: MapperTest.java  README.md  error  gen  pom.xml  test.mapreduce
Laba1/src/main/java/laba1/: HW1Mapper.java  HW1Reducer.java  HW1Writable.java  MapReduceApplication.java
Laba1/src/test/java/: ReducerTest.java
src/main/java/laba1/: HW1Mapper.java  HW1Writable.java  MapReduceApplication.java
src/test/java/: MapperTest.java
